# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Budget_tracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/skola$ c++/project/build/
# =============================================================================
# Object build statements for EXECUTABLE target Budget_tracker


#############################################
# Order-only phony target for Budget_tracker

build cmake_object_order_depends_target_Budget_tracker: phony || CMakeFiles/Budget_tracker.dir

build CMakeFiles/Budget_tracker.dir/main2.cpp.obj: CXX_COMPILER__Budget_tracker_unscanned_Debug D$:/skola$ c++/project/main2.cpp || cmake_object_order_depends_target_Budget_tracker
  DEFINES = -DASIO_STANDALONE -D_CROW_ICD-NOTFOUND
  DEP_FILE = CMakeFiles\Budget_tracker.dir\main2.cpp.obj.d
  FLAGS = -g -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -pedantic
  INCLUDES = -isystem C:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Budget_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Budget_tracker.dir
  TARGET_COMPILE_PDB = CMakeFiles\Budget_tracker.dir\
  TARGET_PDB = Budget_tracker.pdb

build CMakeFiles/Budget_tracker.dir/lib.cpp.obj: CXX_COMPILER__Budget_tracker_unscanned_Debug D$:/skola$ c++/project/lib.cpp || cmake_object_order_depends_target_Budget_tracker
  DEFINES = -DASIO_STANDALONE -D_CROW_ICD-NOTFOUND
  DEP_FILE = CMakeFiles\Budget_tracker.dir\lib.cpp.obj.d
  FLAGS = -g -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -pedantic
  INCLUDES = -isystem C:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Budget_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Budget_tracker.dir
  TARGET_COMPILE_PDB = CMakeFiles\Budget_tracker.dir\
  TARGET_PDB = Budget_tracker.pdb

build CMakeFiles/Budget_tracker.dir/Huff.cpp.obj: CXX_COMPILER__Budget_tracker_unscanned_Debug D$:/skola$ c++/project/Huff.cpp || cmake_object_order_depends_target_Budget_tracker
  DEFINES = -DASIO_STANDALONE -D_CROW_ICD-NOTFOUND
  DEP_FILE = CMakeFiles\Budget_tracker.dir\Huff.cpp.obj.d
  FLAGS = -g -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++20 -Wall -Wextra -pedantic
  INCLUDES = -isystem C:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Budget_tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\Budget_tracker.dir
  TARGET_COMPILE_PDB = CMakeFiles\Budget_tracker.dir\
  TARGET_PDB = Budget_tracker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Budget_tracker


#############################################
# Link the executable Budget_tracker.exe

build Budget_tracker.exe: CXX_EXECUTABLE_LINKER__Budget_tracker_Debug CMakeFiles/Budget_tracker.dir/main2.cpp.obj CMakeFiles/Budget_tracker.dir/lib.cpp.obj CMakeFiles/Budget_tracker.dir/Huff.cpp.obj
  FLAGS = -g -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Budget_tracker.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "D:\skola c++\project\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/koubi/Documents/GitHub/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "D:/skola c++/project/build/Budget_tracker.exe" -installedDir C:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Budget_tracker.dir\
  TARGET_FILE = Budget_tracker.exe
  TARGET_IMPLIB = Budget_tracker.lib
  TARGET_PDB = Budget_tracker.pdb


#############################################
# Utility command for run

build run: phony CMakeFiles/run Budget_tracker.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\skola c++\project\build" && E:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\skola c++\project\build" && E:\Visual\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"D:\skola c++\project" -B"D:\skola c++\project\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\run

build CMakeFiles/run | ${cmake_ninja_workdir}CMakeFiles/run: CUSTOM_COMMAND Budget_tracker.exe || Budget_tracker.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\skola c++\project\build" && "D:\skola c++\project\build\Budget_tracker.exe""

# =============================================================================
# Target aliases.

build Budget_tracker: phony Budget_tracker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/skola c++/project/build

build all: phony Budget_tracker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/share/crow/CrowConfig.cmake C$:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/share/crow/CrowTargets.cmake C$:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/share/crow/Findasio.cmake C$:/Users/koubi/Documents/GitHub/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake D$:/skola$ c++/project/CMakeLists.txt E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindThreads.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/share/crow/CrowConfig.cmake C$:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/share/crow/CrowTargets.cmake C$:/Users/koubi/Documents/GitHub/vcpkg/installed/x64-windows/share/crow/Findasio.cmake C$:/Users/koubi/Documents/GitHub/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.28.0-msvc1/CMakeCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeRCCompiler.cmake CMakeFiles/3.28.0-msvc1/CMakeSystem.cmake D$:/skola$ c++/project/CMakeLists.txt E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeDependentOption.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckIncludeFile.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/CheckLibraryExists.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-C.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Compiler/Clang.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindPackageMessage.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/FindThreads.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-C.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang-CXX.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Clang.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Visual/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
